<html ng-app="freelanceApp">
  <head>
    <title>Course Roster</title>
    <script src="lib/angular.js"></script>
    <script src="lib/angular-ui-router.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
  </head>
  <body>
    <div ui-view="header"></div>
    <div class="container">
      <div ui-view="body"></div>
      <div ui-view="footer"></div>
    </div>
  </body>
</html>
